# idbs-demo-webapp

./: LICENSE  README.md  pom.xml
src/main/java/org/mitre/idbs_demo/: Application.java  HomeController.java  WebConfig.java
src/main/java/org/mitre/idbs_demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/mitre/idbs_demo/model/: Identity.java  Photo.java  TokenResponse.java  User.java
src/main/java/org/mitre/idbs_demo/repository/: TokenRepository.java  UserRepository.java
src/main/java/org/mitre/idbs_demo/service/: AuthTokenService.java  BoundIdentityService.java  ResourceService.java  UserInfoService.java  UserService.java
src/main/java/org/mitre/idbs_demo/web/: HomeController.java
src/main/resources/: application.properties  websecurity.properties
src/main/resources/public/css/: idbsDemo.css
src/main/resources/public/js/: idbshome.js  login.js  userInfoService.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/webapp/resources/: home.html
src/main/webapp/resources/css/: idbsDemo.css
src/main/webapp/resources/js/: directives.js  login.js  main.js  userInfoService.js
src/main/webapp/resources/public/: login.html
src/main/webapp/resources/public/partials/: identitiesPanel.html  navbar.html  photosPanel.html
