server.port=8080

repo.tokenKey=idbs

tokenEndpoint=http://localhost:8080/openid-connect-server-webapp/token
idbsQueryEndpoint=http://localhost:8080/identity-binder/query

client.id=client
client.secret=secret
client.grantType=client_credentials
client.scope=org.mitre.idbind.query

clientParams.id=client_id
clientParams.secret=client_secret
clientParams.grantType=grant_type
clientParams.scope=scope

idbsQueryParams.issuer=issuer
idbsQueryParams.subject=subject