authentication.entryPoint=/openid_connect_login

issuerService.loginUrl=login

staticClient.id=idbsdemo
staticClient.secret=secret
staticClient.name=IdBS Demo Webapp
staticClient.scope=openid,email,address,profile,phone,org.mitre.idbind.query
staticClient.redirectUris=http://localhost:8080/idbs-demo-webapp/openid_connect_login
staticClient.jwksUri=http://localhost:8080/idbs-demo-webapp/jwk
staticClient.introspection=true

client1.uri=http://localhost:8080/openid-connect-server-webapp/
client2.uri=http://localhost:8080/my-openid-connect-server/

dynamicClient.name=IdBS Demo Webapp
dynamicClient.scope=openid,email,address,profile,phone,org.mitre.idbind.query
dynamicClient.redirectUris=http://localhost:8080/idbs-demo-webapp/openid_connect_login
dynamicClient.jwksUri=http://localhost:8080/idbs-demo-webapp/jwk
dynamicClient.introspection=true

signerService.defaultId=rsa1
signerService.defaultAlgorithm=RS256